<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <Button
        android:id="@+id/buttonFechaVencimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha de Vencimiento" />

    <Button
        android:id="@+id/buttonAgregarRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Recordatorio" />

    <Button
        android:id="@+id/buttonGuardarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Tarea" />
</LinearLayout>
